Prism/Prism/UI/Login/LoginPage.xaml

<Page
    x:Class="Prism.UI.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prism.UI.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="500PX PRISM" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Welcome" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="25" TextAlignment="Center" FontSize="24"
                           TextWrapping="Wrap">
                    Welcome to 500px!<LineBreak/><LineBreak/>
                    Please sign in by tapping the button below
                </TextBlock>
                
                <Button x:Name="SignInButton" Content="Sign In"
                        HorizontalAlignment="Center" Click="SignInButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
