Prism/Prism/UI/Common/Controls/CommonPhotoStreamView.xaml

<local:StreamListViewBase
    x:Class="Prism.UI.Common.Controls.CommonPhotoStreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prism.UI.Common.Controls"
    xmlns:renderers="using:Prism.UI.Common.Renderers.PhotoRenderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView x:Name="PhotoListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplateSelector>
                <renderers:CommonPhotoGroupRendererSelector>
                    
                    <renderers:CommonPhotoGroupRendererSelector.Renderer1>
                        <DataTemplate>
                            <renderers:PhotoGroupRenderer1 PhotoGroupSource="{Binding}"/>
                        </DataTemplate>
                    </renderers:CommonPhotoGroupRendererSelector.Renderer1>

                    <renderers:CommonPhotoGroupRendererSelector.Renderer2>
                        <DataTemplate>
                            <renderers:PhotoGroupRenderer2 PhotoGroupSource="{Binding}"/>
                        </DataTemplate>
                    </renderers:CommonPhotoGroupRendererSelector.Renderer2>

                    <renderers:CommonPhotoGroupRendererSelector.Renderer3>
                        <DataTemplate>
                            <renderers:PhotoGroupRenderer3 PhotoGroupSource="{Binding}"/>
                        </DataTemplate>
                    </renderers:CommonPhotoGroupRendererSelector.Renderer3>
                
                </renderers:CommonPhotoGroupRendererSelector>
            </ListView.ItemTemplateSelector>
            
        </ListView>
    </Grid>
</local:StreamListViewBase>
