Prism/Prism/PivotPage.xaml

<Page
    x:Class="Prism.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prism"
    xmlns:dashboard="using:Prism.UI.Dashboard"
    xmlns:common="using:Prism.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Prism.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <!--Background-->
        <common:BlurImageView x:Name="BackgroundView"/>
        
        <Pivot x:Uid="Pivot" Title="500px summerlux" x:Name="pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               Margin="0,12,0,0">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Header="stream"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Margin="0">
                
                <dashboard:PreludeSection x:Name="PreludeView"/>
                
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Header="second">
                <ListView
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Margin="12,0,0,0">
                </ListView>

            </PivotItem>
        </Pivot>
        
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="UploadButton" x:Name="UploadButton" Label="upload" Click="UploadButton_Click" />
                <AppBarButton x:Uid="CameraButton" x:Name="CameraButton" Label="take picture with camera" Click="CameraButton_Click" />
                <AppBarButton x:Uid="LogoutButton" x:Name="LogoutButton" Label="sign out" Click="LogoutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
