Prism/Prism/UI/Dashboard/PreludeSection.xaml

<UserControl
    x:Class="Prism.UI.Dashboard.PreludeSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prism.UI.Dashboard"
    xmlns:common="using:Prism.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="SelectStreamButton" Content="Change Stream >"
                BorderThickness="0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="PopularMenuItem" Text="popular" Click="PopularMenuItem_Click"/>
                    <MenuFlyoutItem x:Name="EditorChoiceMenuItem" Text="editor's choice" Click="EditorChoiceMenuItem_Click" />
                    <MenuFlyoutItem x:Name="TodayMenuItem" Text="trending today" Click="TodayMenuItem_Click" />
                    <MenuFlyoutItem x:Name="WeekMenuItem" Text="trending this week" Click="WeekMenuItem_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="UserMenuItem" Text="my stream" Click="UserMenuItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <common:CommonPhotoStreamView x:Name="PhotoListView"
                                      Grid.Row="1"/>
    </Grid>
</UserControl>
