Prism/Prism/UI/Dashboard/StreamSelectorFlyout.xaml

<UserControl
    x:Class="Prism.UI.Dashboard.StreamSelectorFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prism.UI.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="#2c2c2c" Opacity="0.9">
        
        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Foreground="White" Text="Change stream to" FontSize="14"/>
            
            <RadioButton x:Name="PopularButton" Content="Popular" GroupName="StreamGroup"
                         Checked="PopularButton_Checked"/>
            <RadioButton x:Name="EditorChoiceButton" Content="Editor's Choice" GroupName="StreamGroup"
                         Checked="EditorChoiceButton_Checked"/>
            <RadioButton x:Name="TodayButton" Content="Today" GroupName="StreamGroup"
                         Checked="TodayButton_Checked"/>
            <RadioButton x:Name="WeekButton" Content="This Week" GroupName="StreamGroup"
                         Checked="WeekButton_Checked"/>
                        
            <Rectangle Height="1" StrokeDashArray="1,3" Stroke="#9c9c9c"/>
            
            <RadioButton x:Name="UserButton" Content="Your Stream" GroupName="StreamGroup"
                         Margin="0, 12, 0, 0"
                         Checked="UserButton_Checked"/>
            
                         
        </StackPanel>
        
        
    </Grid>
</UserControl>
